{{#news}}
    <article>
        <h1 class="title">{{title}}</h1>

        <div class="byline">
            Posted by <strong class="author">{{author}}</strong> on {{date}}
        </div>
        
        <div class="content">
            {{#content}}
                <p>{{{.}}}</p>
            {{/content}}
        </div>

        {{#tags.length}}
            <div class="tags">
                Tagged:
                
                <ul>
                    {{#tags}}
                        <li>{{.}}</li>
                    {{/tags}}
                </ul>
            </div>
        {{/tags.length}}
    </article>
{{/news}}
