{{> head}}
    {{> header}}

    <section class="body">
        {{> sidebar}}
        
        <section class="content">
            <a href="https://login.wetfish.net/" class="right secret" style="line-height: 280%; margin-top: 0.67em">Login?</a>

            <section class="news">
                {{> news}}
            </section>

            <div class="construction">
                <img src="/img/under-construction-truck.gif">
            </div>

            <div class='clear'></div>

            <p class="small">
                <a href="https://login.wetfish.net/" class="right secret">Login?</a>
                &copy; Wetfish Enterprises 2005 - 2015<br>
                This site is AGPL Licensed. Source available via GitHub
            </p>
        </section>
    </section>
{{> foot}}
