<div class="background">
    <div class="atmosphere">
        <div class="exo sphere"></div>
        <div class="thermo pause"></div>
        <div class="thermo sphere"></div>
        <div class="meso pause"></div>
        <div class="meso sphere"></div>
        <div class="strato pause"></div>
        <div class="strato sphere"></div>
        <div class="tropo pause"></div>
        <div class="tropo sphere"></div>
    </div>

    <div class="stars">
        {{#stars}}
            <div class="{{class}}" style="top:{{top}}; left:{{left}}; transform: rotate({{rotate}});">
                <img src="/img/sparkle.png" style="width:{{width}}">
            </div>
        {{/stars}}
    </div>
</div>
